apiVersion: v1
kind: ConfigMap
metadata:
  name: easycar-configmap
data:
  # Environment
  SPRING_PROFILES_ACTIVE: default

  # App names
  CONFIGSERVER_APPLICATION_NAME: "configserver"
  EUREKA_APPLICATION_NAME: "eurekaserver"
  PRODUCT_SERVICE_APPLICATION_NAME: "product-service"
  ORDER_SERVICE_APPLICATION_NAME: "order-service"
  MESSAGE_APPLICATION_NAME: "message"
  GATEWAY_APPLICATION_NAME: "gatewayserver"

  # Keycloak
  KEYCLOAK_ADMIN: "admin"
  KEYCLOAK_ADMIN_PASSWORD: "admin"
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI: "http://keycloak:7080/realms/master/protocol/openid-connect/certs"

  # Eurekaserver
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eurekaserver:8070/eureka/"

  # Configserver
  SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"

  # RabbitMQ
  SPRING_RABBITMQ_HOST: "rabbit"
  SPRING_RABBITMQ_PORT: "5672"
  SPRING_RABBITMQ_USERNAME: "guest"
  SPRING_RABBITMQ_PASSWORD: "guest"

  # Redis
  SPRING_REDIS_HOST: "redis"
  SPRING_REDIS_PORT: "6379"

  # Postgres
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: secret

  # Datasource URLs
  ORDER_SERVICE_DATASOURCE_URL: "jdbc:postgresql://order-service-db:5432/order-service-db"
  PRODUCT_SERVICE_DATASOURCE_URL: "jdbc:postgresql://product-service-db:5432/product-service-db"
