apiVersion: v1
kind: ConfigMap
metadata:
  name: easycar-configmap
data:
  # copied from the tutorial
  #SPRING_PROFILES_ACTIVE: prod
  SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eurekaserver:8070/eureka/"
  CONFIGSERVER_APPLICATION_NAME: "configserver"
  EUREKA_APPLICATION_NAME: "eurekaserver"
  PRODUCT_SERVICE_APPLICATION_NAME: "product-service"
  ORDER_SERVICE_APPLICATION_NAME: "order-service"
  MESSAGE_APPLICATION_NAME: "message"
  GATEWAY_APPLICATION_NAME: "gatewayserver"
  KEYCLOAK_ADMIN: "admin"
  KEYCLOAK_ADMIN_PASSWORD: "admin"
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI: "http://keycloak:7080/realms/master/protocol/openid-connect/certs"
  # microservice-base-config
  SPRING_RABBITMQ_HOST: rabbit
  #SPRING_CONFIG_IMPORT: optional:configserver:http://configserver:8071/

  # microservice-configserver-config
  SPRING_PROFILES_ACTIVE: default
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: secret

  # microservice-eureka-config
  #EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaserver:8070/eureka/

